[tox]
envlist=
    py{38}-core
    lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,eth_utils,eth_keys,trio_typing,pytest_trio,trio,factory,coincurve,async_service,eth_hash,rlp,cached_property
known_first_party=ddht
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
basepython =
    docs: python
    py38: python3.8
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p {toxinidir}/ddht --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/ddht {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/ddht {toxinidir}/tests
    black --check --diff {toxinidir}/ddht/ --check --diff {toxinidir}/tests/
    pydocstyle {toxinidir}/ddht {toxinidir}/tests
